<!DOCTYPE html>
<html hang="es">
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        body { font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        header, footer {background: #ffffff; color:#000000; text-align: top; padding: 1.8em 0; }
        nav {background: rgb(0, 0, 0); padding: 1em; text-align: center;}
        nav a {color:#00f735; margin: 0 100px; text-decoration: none;}
        section {padding: 100px}
        
        body {
    background-image: url('https://plus.unsplash.com/premium_photo-1669777544271-7723cff5562e?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8c3F1YXJlfGVufDB8fDB8fHww'); /* Ruta de la imagen */
    border: 20px solid rgb(0, 102, 255);
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
}
body {
            height: 100vh;
            position: relative;
            margin: 0;
        }

        .texto-personalizado {
            position: absolute; 
            top: 0%; 
            left: 5%; 
            transform: translate(-50%, -50%); 
            font-size: 33px; 
            color: #000000;
        }
        header {
    border: 6px solid #000000;
        }
        .texto-personalizado2 {
            position: absolute; 
            top: 1%; 
            left: 90%; 
            transform: translate(-50%, -50%); 
            font-size: 20px; 
            color: #000000;
        }
        .castillalamancha {
            position: absolute;
            top: 10px;
            left: 1760px;
            width: 78px;
            height: auto;
        }
        .boton {
            position: absolute;
            top: 150px;
            left: 200px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer; 
            border-radius: 5px;
        }
    </style>
    </head>
    <body>
        <header>
            <p class="texto-personalizado">Ñducamos</p>
            <p class="texto-personalizado2">© J.P. 2025</p>
            <img src="https://www.castillalamancha.es/sites/default/files/documentos/paginas/imagenes/logonuevoazul_0.png" alt="castilla" class="castillalamancha"
        </header>
        <a href="index.html" class="boton">Noticias</a>