<!DOCTYPE html>
<html hang="es">
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informaticos Gitanos | Música</title>
    <style>
        body { font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        header, footer {background: #002088; color:#ffffff; text-align: center; padding: 1em 0; }
        nav {background: rgb(0, 0, 0); padding: 1em; text-align: center;}
        nav a {color:#00f735; margin: 0 50px; text-decoration: none;}
        section {padding: 60px}
        body {
            .boton {
            position: absolute;
            top: 20px;
            left: 1740px;
            padding: 10px 20px;
            background-color: #0059ff;
            color: rgb(255, 255, 255);
            border: rgb(255, 255, 255);
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        .boton2 {
            position: absolute;
            top: 70px;
            left: 1780px;
            padding: 10px 20px;
            background-color: #0059ff;
            color: rgb(255, 255, 255);
            border: rgb(255, 255, 255);
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        .djpaquito {
            position: absolute;
            top: 13px;
            left: 20px;
            width: 100px;
            height: auto;
        }
    }
    </style>
    </head>
    <body>
        <header>
            <h1>Nuevos exitos musicales de DJ Paquito</h1>
        </header>
        <h2>Dimision Paquito</h2>
        <h3>
           Informaticos Music 
        </h3>
    </body>
    <iframe width="560" height="315"
    src="https://youtube.com/embed/Yz_5vIRSYKc"
    frameborder="0"
    allowfullscreen>
</iframe>
<a href="index.html" class="boton">Volver al inicio</a>
<a href="contacto.html" class="boton2">Contacto</a>
<img src="C:\Users\usuario\Pictures\djpaco.jpg" class="djpaquito">
<h2>Amonestado</h2>
<h3>
Informaticos Music prod. Alfonso
</h3>
<img src="https://support.proctorexam.com/hc/article_attachments/12390519091213/63c99e8da167b.png" alt="notfound" width="550" height="300">
<h3>Proximamente</h3>
