<!DOCTYPE html>
<html hang="es">
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informaticos Gitanos | Inicio</title>
    <style>
        body { font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        header, footer {background: #002088; color:#ffffff; text-align: center; padding: 1em 0; }
        nav {background: rgb(0, 0, 0); padding: 1em; text-align: center;}
        nav a {color:#00f735; margin: 0 50px; text-decoration: none;}
        section {padding: 60px}
        .boton {
            position: absolute;
            top: 1460px;
            left: 960px;
            padding: 10px 20px;
            background-color: #0059ff;
            color: rgb(255, 255, 255);
            border: rgb(255, 255, 255);
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        .boton2 {
            position: absolute;
            top: 1460px;
            left: 840px;
            padding: 10px 20px;
            background-color: #0059ff;
            color: rgb(255, 255, 255);
            border: rgb(255, 255, 255);
            font-size: 16px;
            cursor: pointer; 
            border-radius: 5px;
        }
    </style>
    </head>
    <body>
        <header>
            <img src="C:\Users\usuario\Pictures\logoinfg.png" alt="logo" width="105" style="float: left; margin-right: 6px;">
            <h1>Informaticos Gitanos</h1>
        </header>
        <h2>PAQUITO DIMISION</h2>
        <h3>
            Paco, el jefe de estudios del IES Leonardo Da Vinci, ha hecho un comunicado oficial, diciendo lo siguiente: "Voy a dimitir, me teneis hasta los huevos, que os den parguelas"
        </h3>
    </body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6YUrIEMn1p2G-rNLKsvLMaXck4FnNGd5ItQ&s" alt="paquito" width="900" height="500">
    <h4>Fotografia de Paco en Abril del 2013, tras conseguir el cargo de Jefe de Estudios. Fuente: IES Leonardo da Vinci</h4>
    <h2>DESAPARICION DE CHRISTIAN</h2>
    <h3>
        Christian Pujol, el alumno de 1º de FP Basica de Informatica de Oficina ha sido declarado como desparecido, tras un posible ajuste de cuentas. Cualquier informacion que pueda servir en la investigacion, enviela al siguiente correo: jpraderalopez@gmail.com
    </h3>
    <img src="https://thumbs.dreamstime.com/b/icono-plano-de-perfil-avatar-predeterminado-vector-usuario-medios-sociales-retrato-una-imagen-humana-desconocida-un-desconocido-184330869.jpg" alt="imagendesconocida" width="200" height="200">
    <h4>Imagen no disponible</h4>
    <h2>PROHIBICION DE LOS TELEFONOS MOVILES</h2>
    <h3>
        Se espera una prohibicion de los telefonos moviles en el aula. Por ahora no hay mucha informacion de la noticia.
    </h3>
    <img src="https://png.pngtree.com/png-clipart/20231110/original/pngtree-forbidden-sign-prohibited-photo-png-image_13526260.png" alt="prohibido" width="200" height="200">
    <header style="background-color: #001a6e; color: white; padding: 30px;">
        <a href="contacto.html" class="boton">Contacto</a>
        <a href="exitos.html" class="boton2">Música</a>
    </header>
    