<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJ Paco - Aviso Legal</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="cursor"></div>
    <div class="cursor-follower"></div>
    
    <div class="page-transition"></div>
    
    <header>
        <div class="logo">
            <h1><span class="highlight">DJ</span> PACO</h1>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
                <li><a href="exitos.html"><i class="fas fa-music"></i> Éxitos</a></li>
                <li><a href="noticias.html"><i class="fas fa-newspaper"></i> Noticias</a></li>
                <li><a href="contacto.html"><i class="fas fa-envelope"></i> Contacto</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <h1>Aviso Legal</h1>
            <p>Información legal sobre DJ Paco</p>
        </section>

        <section class="legal-section">
            <div class="container">
                <div class="legal-content">
                    <h2>1. Información General</h2>
                    <p>En cumplimiento con el deber de información dispuesto en la Ley 34/2002 de Servicios de la Sociedad de la Información y el Comercio Electrónico (LSSI-CE) de 11 de julio, se facilitan a continuación los siguientes datos de información general de este sitio web:</p>
                    <p>La titularidad de este sitio web, <strong>djpaco.com</strong>, (en adelante, Sitio Web) la ostenta: DJ Paco, con NIF: 12345678A, y cuyos datos de contacto son:</p>
                    <p>Dirección: Calle Ejemplo 123, 28001 Madrid</p>
                    <p>Teléfono de contacto: +34 600 123 456</p>
                    <p>Email de contacto: info@djpaco.com</p>

                    <h2>2. Términos y Condiciones de Uso</h2>
                    <p>El acceso a este sitio web implica la aceptación plena y sin reservas de todas y cada una de las disposiciones incluidas en este Aviso Legal, que pueden sufrir modificaciones.</p>
                    <p>El usuario se obliga a hacer un uso correcto del sitio web de conformidad con las leyes, la buena fe, el orden público, los usos del tráfico y el presente Aviso Legal. El usuario responderá frente a DJ Paco o frente a terceros, de cualesquiera daños y perjuicios que pudieran causarse como consecuencia del incumplimiento de dicha obligación.</p>

                    <h2>3. Propiedad Intelectual e Industrial</h2>
                    <p>DJ Paco es titular de todos los derechos de propiedad intelectual e industrial de su página web, así como de los elementos contenidos en la misma (a título enunciativo: imágenes, sonido, audio, vídeo, software o textos; marcas o logotipos, combinaciones de colores, estructura y diseño, selección de materiales usados, programas de ordenador necesarios para su funcionamiento, acceso y uso, etc.).</p>
                    <p>Todos los derechos reservados. En virtud de lo dispuesto en los artículos 8 y 32.1, párrafo segundo, de la Ley de Propiedad Intelectual, quedan expresamente prohibidas la reproducción, la distribución y la comunicación pública, incluida su modalidad de puesta a disposición, de la totalidad o parte de los contenidos de esta página web, con fines comerciales, en cualquier soporte y por cualquier medio técnico, sin la autorización de DJ Paco.</p>

                    <h2>4. Exclusión de Garantías y Responsabilidad</h2>
                    <p>DJ Paco no se hace responsable, en ningún caso, de los daños y perjuicios de cualquier naturaleza que pudieran ocasionar, a título enunciativo: errores u omisiones en los contenidos, falta de disponibilidad del portal o la transmisión de virus o programas maliciosos o lesivos en los contenidos, a pesar de haber adoptado todas las medidas tecnológicas necesarias para evitarlo.</p>

                    <h2>5. Política de Privacidad</h2>
                    <p>DJ Paco se compromete a cumplir con la normativa de protección de datos personales y garantiza el cumplimiento íntegro de las obligaciones dispuestas, así como la implementación de las medidas de seguridad dispuestas en el Reglamento General de Protección de Datos (RGPD) y la normativa española de protección de datos.</p>
                    <p>Para más información sobre nuestra política de privacidad, puede consultar nuestra <a href="#" class="highlight">Política de Privacidad</a>.</p>

                    <h2>6. Cookies</h2>
                    <p>Este sitio web utiliza cookies para mejorar la experiencia del usuario. Las cookies son pequeños archivos de texto que se almacenan en su dispositivo cuando visita un sitio web. Utilizamos cookies para analizar el tráfico del sitio web y personalizar el contenido para usted.</p>
                    <p>Para más información sobre cómo utilizamos las cookies, puede consultar nuestra <a href="#" class="highlight">Política de Cookies</a>.</p>

                    <h2>7. Legislación Aplicable y Jurisdicción</h2>
                    <p>Para la resolución de todas las controversias o cuestiones relacionadas con el presente sitio web o de las actividades en él desarrolladas, será de aplicación la legislación española, a la que se someten expresamente las partes, siendo competentes para la resolución de todos los conflictos derivados o relacionados con su uso los Juzgados y Tribunales de Madrid.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <h2><span class="highlight">DJ</span> PACO</h2>
                <p>Creando experiencias musicales inolvidables</p>
            </div>
            <div class="footer-links">
                <h3>Enlaces Rápidos</h3>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="exitos.html">Éxitos</a></li>
                    <li><a href="noticias.html">Noticias</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h3>Sígueme</h3>
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-soundcloud"></i></a>
                </div>
            </div>
            <div class="footer-contact">
                <h3>Contacto</h3>
                <p><i class="fas fa-envelope"></i> info@djpaco.com</p>
                <p><i class="fas fa-phone"></i> +34 600 123 456</p>
                <p><i class="fas fa-map-marker-alt"></i> Madrid, España</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 DJ Paco. Todos los derechos reservados.</p>
            <button id="open-legal-popup" class="legal-button">Aviso Legal</button>
        </div>
    </footer>

    <!-- Popup de Aviso Legal -->
    <div id="legal-popup" class="legal-popup">
        <div class="legal-popup-content">
            <h2>Aviso Legal y Política de Privacidad</h2>
            <div class="legal-popup-text">
                <p><strong>AVISO IMPORTANTE: CONTENIDO FICTICIO</strong></p>
                <p>Este sitio web y todo su contenido, incluyendo nombres, imágenes, canciones y eventos, son completamente ficticios. Cualquier parecido con personas reales, vivas o fallecidas, o con eventos reales es pura coincidencia.</p>
                
                <p><strong>1. Información General</strong></p>
                <p>En cumplimiento con el deber de información dispuesto en la Ley 34/2002 de Servicios de la Sociedad de la Información y el Comercio Electrónico (LSSI-CE) de 11 de julio, se facilitan a continuación los siguientes datos de información general de este sitio web:</p>
                <p>La titularidad de este sitio web, <strong>djpaco.com</strong>, la ostenta: DJ Paco, con NIF: 12345678A, y cuyos datos de contacto son:</p>
                <p>Dirección: Calle Ejemplo 123, 28001 Madrid</p>
                <p>Teléfono de contacto: +34 600 123 456</p>
                <p>Email de contacto: info@djpaco.com</p>
                
                <p><strong>2. Términos y Condiciones de Uso</strong></p>
                <p>El acceso a este sitio web implica la aceptación plena y sin reservas de todas y cada una de las disposiciones incluidas en este Aviso Legal, que pueden sufrir modificaciones.</p>
                
                <p><strong>3. Política de Privacidad</strong></p>
                <p>DJ Paco se compromete a cumplir con la normativa de protección de datos personales y garantiza el cumplimiento íntegro de las obligaciones dispuestas, así como la implementación de las medidas de seguridad dispuestas en el Reglamento General de Protección de Datos (RGPD) y la normativa española de protección de datos.</p>
                
                <p><strong>4. Política de Cookies</strong></p>
                <p>Este sitio web utiliza cookies para mejorar la experiencia del usuario. Las cookies son pequeños archivos de texto que se almacenan en su dispositivo cuando visita un sitio web. Utilizamos cookies para analizar el tráfico del sitio web y personalizar el contenido para usted.</p>
            </div>
            <button id="accept-legal" class="btn primary-btn">Aceptar</button>
        </div>
    </div>

    <script src="js/theme.js"></script>
</body>
</html>

