<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJ Paco - Contacto</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="cursor"></div>
    <div class="cursor-follower"></div>
    
    <div class="page-transition"></div>
    
    <header>
        <div class="logo">
            <h1><span class="highlight">DJ</span> PACO</h1>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
                <li><a href="exitos.html"><i class="fas fa-music"></i> Éxitos</a></li>
                <li><a href="noticias.html"><i class="fas fa-newspaper"></i> Noticias</a></li>
                <li><a href="contacto.html" class="active"><i class="fas fa-envelope"></i> Contacto</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <h1>Contacto</h1>
            <p>¿Tienes un evento en mente? ¡Hablemos!</p>
        </section>

        <section class="contact-section">
            <div class="contact-container">
                <div class="contact-info">
                    <div class="section-header">
                        <h2>Información de Contacto</h2>
                        <div class="section-divider"></div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="info-content">
                            <h3>Email</h3>
                            <p>info@djpaco.com</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="info-content">
                            <h3>Teléfono</h3>
                            <p>+34 600 123 456</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="info-content">
                            <h3>Ubicación</h3>
                            <p>Madrid, España</p>
                        </div>
                    </div>
                    
                    <div class="social-contact">
                        <h3>Redes Sociales</h3>
                        <div class="social-icons">
                            <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-soundcloud"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form-container">
                    <div class="section-header">
                        <h2>Envíame un Mensaje</h2>
                        <div class="section-divider"></div>
                    </div>
                    
                    <form id="contact-form" class="contact-form">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder=" " required>
                            <label for="name">Nombre</label>
                            <div class="form-focus-effect"></div>
                        </div>
                        
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder=" " required>
                            <label for="email">Email</label>
                            <div class="form-focus-effect"></div>
                        </div>
                        
                        <div class="form-group">
                            <input type="tel" id="phone" name="phone" placeholder=" ">
                            <label for="phone">Teléfono</label>
                            <div class="form-focus-effect"></div>
                        </div>
                        
                        <div class="form-group">
                            <select id="event-type" name="event-type" placeholder=" ">
                                <option value=""></option>
                                <option value="wedding">Boda</option>
                                <option value="corporate">Evento Corporativo</option>
                                <option value="birthday">Cumpleaños</option>
                                <option value="club">Club</option>
                                <option value="other">Otro</option>
                            </select>
                            <label for="event-type">Tipo de Evento</label>
                            <div class="form-focus-effect"></div>
                        </div>
                        
                        <div class="form-group">
                            <input type="date" id="date" name="date" placeholder=" ">
                            <label for="date">Fecha del Evento</label>
                            <div class="form-focus-effect"></div>
                        </div>
                        
                        <div class="form-group">
                            <textarea id="message" name="message" rows="5" placeholder=" " required></textarea>
                            <label for="message">Mensaje</label>
                            <div class="form-focus-effect"></div>
                        </div>
                        
                        <button type="submit" class="submit-btn">
                            <span>Enviar Mensaje</span>
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                    
                    <div id="form-success" class="form-success">
                        <i class="fas fa-check-circle"></i>
                        <h3>¡Mensaje Enviado!</h3>
                        <p>Gracias por contactarme. Te responderé lo antes posible.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="faq-section">
            <div class="section-header">
                <h2>Preguntas Frecuentes</h2>
                <div class="section-divider"></div>
            </div>
            
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>¿Con cuánta antelación debo reservar?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Recomiendo reservar con al menos 3 meses de antelación para asegurar disponibilidad, especialmente para eventos en temporada alta como bodas en verano.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>¿Qué equipo proporcionas para los eventos?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Proporciono todo el equipo necesario: sistema de sonido profesional, iluminación, mesa de mezclas y efectos visuales. Todo adaptado al tipo y tamaño del evento.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>¿Puedo solicitar canciones específicas para mi evento?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>¡Por supuesto! Antes del evento, trabajaremos juntos para crear una lista de reproducción personalizada que incluya tus canciones favoritas y se adapte al ambiente que deseas crear.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>¿Cuál es tu estilo musical?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Mi especialidad es la música electrónica y house, pero soy versátil y puedo adaptar mi estilo a diferentes géneros según las necesidades del evento, desde pop comercial hasta música latina o clásicos de todos los tiempos.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <h2><span class="highlight">DJ</span> PACO</h2>
                <p>Creando experiencias musicales inolvidables</p>
            </div>
            <div class="footer-links">
                <h3>Enlaces Rápidos</h3>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="exitos.html">Éxitos</a></li>
                    <li><a href="noticias.html">Noticias</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h3>Sígueme</h3>
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-soundcloud"></i></a>
                </div>
            </div>
            <div class="footer-contact">
                <h3>Contacto</h3>
                <p><i class="fas fa-envelope"></i> info@djpaco.com</p>
                <p><i class="fas fa-phone"></i> +34 600 123 456</p>
                <p><i class="fas fa-map-marker-alt"></i> Madrid, España</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 DJ Paco. Todos los derechos reservados.</p>
            <button id="open-legal-popup" class="legal-button">Aviso Legal</button>
        </div>
    </footer>

    <!-- Popup de Aviso Legal -->
    <div id="legal-popup" class="legal-popup">
        <div class="legal-popup-content">
            <h2>Aviso Legal y Política de Privacidad</h2>
            <div class="legal-popup-text">
                <p><strong>AVISO IMPORTANTE: CONTENIDO FICTICIO</strong></p>
                <p>Este sitio web y todo su contenido, incluyendo nombres, imágenes, canciones y eventos, son completamente ficticios. Cualquier parecido con personas reales, vivas o fallecidas, o con eventos reales es pura coincidencia.</p>
                
                <p><strong>1. Información General</strong></p>
                <p>En cumplimiento con el deber de información dispuesto en la Ley 34/2002 de Servicios de la Sociedad de la Información y el Comercio Electrónico (LSSI-CE) de 11 de julio, se facilitan a continuación los siguientes datos de información general de este sitio web:</p>
                <p>La titularidad de este sitio web, <strong>djpaco.com</strong>, la ostenta: DJ Paco, con NIF: 12345678A, y cuyos datos de contacto son:</p>
                <p>Dirección: Calle Ejemplo 123, 28001 Madrid</p>
                <p>Teléfono de contacto: +34 600 123 456</p>
                <p>Email de contacto: info@djpaco.com</p>
                
                <p><strong>2. Términos y Condiciones de Uso</strong></p>
                <p>El acceso a este sitio web implica la aceptación plena y sin reservas de todas y cada una de las disposiciones incluidas en este Aviso Legal, que pueden sufrir modificaciones.</p>
                
                <p><strong>3. Política de Privacidad</strong></p>
                <p>DJ Paco se compromete a cumplir con la normativa de protección de datos personales y garantiza el cumplimiento íntegro de las obligaciones dispuestas, así como la implementación de las medidas de seguridad dispuestas en el Reglamento General de Protección de Datos (RGPD) y la normativa española de protección de datos.</p>
                
                <p><strong>4. Política de Cookies</strong></p>
                <p>Este sitio web utiliza cookies para mejorar la experiencia del usuario. Las cookies son pequeños archivos de texto que se almacenan en su dispositivo cuando visita un sitio web. Utilizamos cookies para analizar el tráfico del sitio web y personalizar el contenido para usted.</p>
            </div>
            <button id="accept-legal" class="btn primary-btn">Aceptar</button>
        </div>
    </div>

    <script src="js/theme.js"></script>
</body>
</html>

