<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJ Paco - Éxitos</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="cursor"></div>
    <div class="cursor-follower"></div>
    
    <div class="page-transition"></div>
    
    <header>
        <div class="logo">
            <h1><span class="highlight">DJ</span> PACO</h1>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
                <li><a href="exitos.html" class="active"><i class="fas fa-music"></i> Éxitos</a></li>
                <li><a href="noticias.html"><i class="fas fa-newspaper"></i> Noticias</a></li>
                <li><a href="contacto.html"><i class="fas fa-envelope"></i> Contacto</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <h1>Mis Éxitos</h1>
            <p>Descubre mis mejores producciones y mezclas</p>
        </section>

        <section class="music-releases">
            <div class="section-header">
                <h2>Últimos Lanzamientos</h2>
                <div class="section-divider"></div>
            </div>
            
            <div class="releases-grid">
                <div class="release-card">
                    <div class="release-image">
                        <img src="/placeholder.svg?height=300&width=300" alt="Amontestado Ft. Yisus">
                        <div class="play-overlay">
                            <i class="fas fa-play"></i>
                        </div>
                    </div>
                    <div class="release-info">
                        <h3>Amontestado Ft. Yisus</h3>
                        <p>Lanzamiento: Junio 2023</p>
                        <div class="release-platforms">
                            <a href="https://www.youtube.com/embed/M113AVvcjC4?si=p7nfBLLidEZVj88N" target="_blank" class="platform-icon"><i class="fab fa-youtube"></i></a>
                            <a href="#" class="platform-icon"><i class="fab fa-spotify"></i></a>
                            <a href="#" class="platform-icon"><i class="fab fa-apple"></i></a>
                            <a href="#" class="platform-icon"><i class="fab fa-soundcloud"></i></a>
                        </div>
                    </div>
                </div>

                <div class="release-card">
                    <div class="release-image">
                        <img src="/placeholder.svg?height=300&width=300" alt="Paquito Dimisión Ft.Suno">
                        <div class="play-overlay">
                            <i class="fas fa-play"></i>
                        </div>
                    </div>
                    <div class="release-info">
                        <h3>Paquito Dimisión Ft.Suno</h3>
                        <p>Lanzamiento: Marzo 2023</p>
                        <div class="release-platforms">
                            <a href="https://www.youtube.com/embed/Yz_5vIRSYKc?si=aK5o-LyxBjtBBVKv" target="_blank" class="platform-icon"><i class="fab fa-youtube"></i></a>
                            <a href="#" class="platform-icon"><i class="fab fa-spotify"></i></a>
                            <a href="#" class="platform-icon"><i class="fab fa-apple"></i></a>
                            <a href="#" class="platform-icon"><i class="fab fa-soundcloud"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="youtube-videos">
            <div class="section-header">
                <h2>Videos Musicales</h2>
                <div class="section-divider"></div>
            </div>
            
            <div class="videos-container">
                <div class="video-wrapper">
                    <h3>Amontestado Ft. Yisus</h3>
                    <div class="video-responsive">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/M113AVvcjC4?si=p7nfBLLidEZVj88N" title="Amontestado Ft. Yisus" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
                
                <div class="video-wrapper">
                    <h3>Paquito Dimisión Ft.Suno</h3>
                    <div class="video-responsive">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Yz_5vIRSYKc?si=aK5o-LyxBjtBBVKv" title="Paquito Dimisión Ft.Suno" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>

        <section class="music-player">
            <div class="section-header">
                <h2>Reproductor</h2>
                <div class="section-divider"></div>
            </div>
            
            <div class="player-container">
                <div class="now-playing">
                    <div class="track-image">
                        <img src="/placeholder.svg?height=200&width=200" alt="Current Track">
                        <div class="track-image-overlay"></div>
                    </div>
                    <div class="track-info">
                        <h3 id="track-title">Amontestado Ft. Yisus</h3>
                        <p id="track-artist">DJ Paco</p>
                    </div>
                </div>
                
                <div class="player-controls">
                    <div class="progress-container">
                        <div class="progress-bar">
                            <div class="progress"></div>
                        </div>
                        <div class="time-info">
                            <span id="current-time">0:00</span>
                            <span id="total-time">3:45</span>
                        </div>
                    </div>
                    
                    <div class="control-buttons">
                        <button id="prev-track"><i class="fas fa-step-backward"></i></button>
                        <button id="play-pause"><i class="fas fa-play"></i></button>
                        <button id="next-track"><i class="fas fa-step-forward"></i></button>
                        <div class="volume-control">
                            <i class="fas fa-volume-up"></i>
                            <div class="volume-slider">
                                <div class="volume-bar"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="playlist">
            <div class="section-header">
                <h2>Playlist Popular</h2>
                <div class="section-divider"></div>
            </div>
            
            <div class="playlist-container">
                <div class="playlist-track active">
                    <div class="track-number">01</div>
                    <div class="track-info">
                        <h4>Amontestado Ft. Yisus</h4>
                        <p>DJ Paco</p>
                    </div>
                    <div class="track-duration">3:45</div>
                    <div class="track-actions">
                        <button class="play-track"><i class="fas fa-play"></i></button>
                    </div>
                </div>

                <div class="playlist-track">
                    <div class="track-number">02</div>
                    <div class="track-info">
                        <h4>Paquito Dimisión Ft.Suno</h4>
                        <p>DJ Paco</p>
                    </div>
                    <div class="track-duration">4:12</div>
                    <div class="track-actions">
                        <button class="play-track"><i class="fas fa-play"></i></button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <h2><span class="highlight">DJ</span> PACO</h2>
                <p>Creando experiencias musicales inolvidables</p>
            </div>
            <div class="footer-links">
                <h3>Enlaces Rápidos</h3>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="exitos.html">Éxitos</a></li>
                    <li><a href="noticias.html">Noticias</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h3>Sígueme</h3>
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-soundcloud"></i></a>
                </div>
            </div>
            <div class="footer-contact">
                <h3>Contacto</h3>
                <p><i class="fas fa-envelope"></i> info@djpaco.com</p>
                <p><i class="fas fa-phone"></i> +34 600 123 456</p>
                <p><i class="fas fa-map-marker-alt"></i> Madrid, España</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 DJ Paco. Todos los derechos reservados.</p>
            <button id="open-legal-popup" class="legal-button">Aviso Legal</button>
        </div>
    </footer>

    <!-- Popup de Aviso Legal -->
    <div id="legal-popup" class="legal-popup">
        <div class="legal-popup-content">
            <h2>Aviso Legal y Política de Privacidad</h2>
            <div class="legal-popup-text">
                <p><strong>AVISO IMPORTANTE: CONTENIDO FICTICIO</strong></p>
                <p>Este sitio web y todo su contenido, incluyendo nombres, imágenes, canciones y eventos, son completamente ficticios. Cualquier parecido con personas reales, vivas o fallecidas, o con eventos reales es pura coincidencia.</p>
                
                <p><strong>1. Información General</strong></p>
                <p>En cumplimiento con el deber de información dispuesto en la Ley 34/2002 de Servicios de la Sociedad de la Información y el Comercio Electrónico (LSSI-CE) de 11 de julio, se facilitan a continuación los siguientes datos de información general de este sitio web:</p>
                <p>La titularidad de este sitio web, <strong>djpaco.com</strong>, la ostenta: DJ Paco, con NIF: 12345678A, y cuyos datos de contacto son:</p>
                <p>Dirección: Calle Ejemplo 123, 28001 Madrid</p>
                <p>Teléfono de contacto: +34 600 123 456</p>
                <p>Email de contacto: info@djpaco.com</p>
                
                <p><strong>2. Términos y Condiciones de Uso</strong></p>
                <p>El acceso a este sitio web implica la aceptación plena y sin reservas de todas y cada una de las disposiciones incluidas en este Aviso Legal, que pueden sufrir modificaciones.</p>
                
                <p><strong>3. Política de Privacidad</strong></p>
                <p>DJ Paco se compromete a cumplir con la normativa de protección de datos personales y garantiza el cumplimiento íntegro de las obligaciones dispuestas, así como la implementación de las medidas de seguridad dispuestas en el Reglamento General de Protección de Datos (RGPD) y la normativa española de protección de datos.</p>
                
                <p><strong>4. Política de Cookies</strong></p>
                <p>Este sitio web utiliza cookies para mejorar la experiencia del usuario. Las cookies son pequeños archivos de texto que se almacenan en su dispositivo cuando visita un sitio web. Utilizamos cookies para analizar el tráfico del sitio web y personalizar el contenido para usted.</p>
            </div>
            <button id="accept-legal" class="btn primary-btn">Aceptar</button>
        </div>
    </div>

    <script src="js/theme.js"></script>
</body>
</html>

