<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJ Paco - Inicio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="cursor"></div>
    <div class="cursor-follower"></div>
    
    <div class="page-transition"></div>
    
    <header>
        <div class="logo">
            <h1><span class="highlight">DJ</span> PACO</h1>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html" class="active"><i class="fas fa-home"></i> Inicio</a></li>
                <li><a href="exitos.html"><i class="fas fa-music"></i> Éxitos</a></li>
                <li><a href="noticias.html"><i class="fas fa-newspaper"></i> Noticias</a></li>
                <li><a href="contacto.html"><i class="fas fa-envelope"></i> Contacto</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1 class="animate-text">DJ PACO</h1>
                <p class="animate-text delay-1">Creando experiencias musicales inolvidables</p>
                <div class="cta-buttons animate-text delay-2">
                    <a href="contacto.html" class="btn primary-btn">Contáctame</a>
                    <a href="exitos.html" class="btn secondary-btn">Mis Éxitos</a>
                </div>
            </div>
            <div class="hero-visual">
                <div class="vinyl-record">
                    <div class="vinyl-inner"></div>
                </div>
                <div class="equalizer">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </section>

        <section class="about">
            <div class="section-header">
                <h2>Sobre Mí</h2>
                <div class="section-divider"></div>
            </div>
            <div class="about-content">
                <div class="about-image">
                    <div class="image-container">
                        <img src="/placeholder.svg?height=400&width=400" alt="DJ Paco">
                        <div class="image-overlay"></div>
                    </div>
                </div>
                <div class="about-text">
                    <h3>La música es mi pasión</h3>
                    <p>Con más de 10 años de experiencia, he llevado mi música a los mejores escenarios y eventos. Mi estilo único combina ritmos electrónicos con influencias de diversos géneros musicales.</p>
                    <p>Mi objetivo es crear experiencias memorables a través de la música, conectando con el público y generando ambientes únicos para cada ocasión.</p>
                    <div class="skills">
                        <div class="skill">
                            <span>Mezcla en vivo</span>
                            <div class="skill-bar"><div class="skill-level" style="width: 95%"></div></div>
                        </div>
                        <div class="skill">
                            <span>Producción musical</span>
                            <div class="skill-bar"><div class="skill-level" style="width: 85%"></div></div>
                        </div>
                        <div class="skill">
                            <span>Eventos corporativos</span>
                            <div class="skill-bar"><div class="skill-level" style="width: 90%"></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="services">
            <div class="section-header">
                <h2>Mis Servicios</h2>
                <div class="section-divider"></div>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-glass-cheers"></i>
                    </div>
                    <h3>Fiestas Privadas</h3>
                    <p>Música personalizada para tus eventos privados, creando el ambiente perfecto para cada momento.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-music"></i>
                    </div>
                    <h3>Producción Musical</h3>
                    <p>Creación de temas originales y remixes exclusivos adaptados a tus necesidades.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-microphone-alt"></i>
                    </div>
                    <h3>Eventos Corporativos</h3>
                    <p>Ambientación musical profesional para eventos empresariales y lanzamientos de marca.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-headphones"></i>
                    </div>
                    <h3>Clases de DJ</h3>
                    <p>Aprende las técnicas y secretos de la mezcla profesional con clases personalizadas.</p>
                </div>
            </div>
        </section>

        <section class="testimonials">
            <div class="section-header">
                <h2>Testimonios</h2>
                <div class="section-divider"></div>
            </div>
            <div class="testimonial-slider">
                <div class="testimonial-container">
                    <div class="testimonial active">
                        <div class="testimonial-content">
                            <i class="fas fa-quote-left"></i>
                            <p>"DJ Paco creó una atmósfera increíble en nuestra boda. Todos los invitados estuvieron bailando toda la noche. ¡Totalmente recomendado!"</p>
                            <div class="testimonial-author">
                                <h4>María y Carlos</h4>
                                <span>Boda en Madrid</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="testimonial-content">
                            <i class="fas fa-quote-left"></i>
                            <p>"Contratamos a DJ Paco para el lanzamiento de nuestra marca y superó todas nuestras expectativas. Profesional, puntual y con un gran repertorio."</p>
                            <div class="testimonial-author">
                                <h4>Grupo Innovación</h4>
                                <span>Evento Corporativo</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="testimonial-content">
                            <i class="fas fa-quote-left"></i>
                            <p>"Las clases con DJ Paco me han ayudado a mejorar mis habilidades como DJ. Su método de enseñanza es claro y efectivo."</p>
                            <div class="testimonial-author">
                                <h4>Alejandro Ruiz</h4>
                                <span>Estudiante</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-controls">
                    <button class="prev-testimonial"><i class="fas fa-chevron-left"></i></button>
                    <div class="testimonial-dots">
                        <span class="dot active"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                    <button class="next-testimonial"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <h2><span class="highlight">DJ</span> PACO</h2>
                <p>Creando experiencias musicales inolvidables</p>
            </div>
            <div class="footer-links">
                <h3>Enlaces Rápidos</h3>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="exitos.html">Éxitos</a></li>
                    <li><a href="noticias.html">Noticias</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h3>Sígueme</h3>
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-soundcloud"></i></a>
                </div>
            </div>
            <div class="footer-contact">
                <h3>Contacto</h3>
                <p><i class="fas fa-envelope"></i> info@djpaco.com</p>
                <p><i class="fas fa-phone"></i> +34 600 123 456</p>
                <p><i class="fas fa-map-marker-alt"></i> Madrid, España</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 DJ Paco. Todos los derechos reservados.</p>
            <button id="open-legal-popup" class="legal-button">Aviso Legal</button>
        </div>
    </footer>

    <!-- Popup de Aviso Legal -->
    <div id="legal-popup" class="legal-popup">
        <div class="legal-popup-content">
            <h2>Aviso Legal y Política de Privacidad</h2>
            <div class="legal-popup-text">
                <p><strong>AVISO IMPORTANTE: CONTENIDO FICTICIO</strong></p>
                <p>Este sitio web y todo su contenido, incluyendo nombres, imágenes, canciones y eventos, son completamente ficticios. Cualquier parecido con personas reales, vivas o fallecidas, o con eventos reales es pura coincidencia.</p>
                
                <p><strong>1. Información General</strong></p>
                <p>En cumplimiento con el deber de información dispuesto en la Ley 34/2002 de Servicios de la Sociedad de la Información y el Comercio Electrónico (LSSI-CE) de 11 de julio, se facilitan a continuación los siguientes datos de información general de este sitio web:</p>
                <p>La titularidad de este sitio web, <strong>djpaco.com</strong>, la ostenta: DJ Paco, con NIF: 12345678A, y cuyos datos de contacto son:</p>
                <p>Dirección: Calle Ejemplo 123, 28001 Madrid</p>
                <p>Teléfono de contacto: +34 600 123 456</p>
                <p>Email de contacto: info@djpaco.com</p>
                
                <p><strong>2. Términos y Condiciones de Uso</strong></p>
                <p>El acceso a este sitio web implica la aceptación plena y sin reservas de todas y cada una de las disposiciones incluidas en este Aviso Legal, que pueden sufrir modificaciones.</p>
                
                <p><strong>3. Política de Privacidad</strong></p>
                <p>DJ Paco se compromete a cumplir con la normativa de protección de datos personales y garantiza el cumplimiento íntegro de las obligaciones dispuestas, así como la implementación de las medidas de seguridad dispuestas en el Reglamento General de Protección de Datos (RGPD) y la normativa española de protección de datos.</p>
                
                <p><strong>4. Política de Cookies</strong></p>
                <p>Este sitio web utiliza cookies para mejorar la experiencia del usuario. Las cookies son pequeños archivos de texto que se almacenan en su dispositivo cuando visita un sitio web. Utilizamos cookies para analizar el tráfico del sitio web y personalizar el contenido para usted.</p>
            </div>
            <button id="accept-legal" class="btn primary-btn">Aceptar</button>
        </div>
    </div>

    <script src="js/theme.js"></script>
</body>
</html>

