<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJ Paco - Noticias</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="cursor"></div>
    <div class="cursor-follower"></div>
    
    <div class="page-transition"></div>
    
    <header>
        <div class="logo">
            <h1><span class="highlight">DJ</span> PACO</h1>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
                <li><a href="exitos.html"><i class="fas fa-music"></i> Éxitos</a></li>
                <li><a href="noticias.html" class="active"><i class="fas fa-newspaper"></i> Noticias</a></li>
                <li><a href="contacto.html"><i class="fas fa-envelope"></i> Contacto</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <h1>Noticias</h1>
            <p>Mantente al día con mis últimas novedades y eventos</p>
        </section>

        <section class="news-section">
            <div class="section-header">
                <h2>Últimas Noticias</h2>
                <div class="section-divider"></div>
            </div>
            
            <div class="news-grid">
                <div class="news-card">
                    <div class="news-image">
                        <img src="/placeholder.svg?height=400&width=600" alt="Lanzamiento de Amontestado">
                    </div>
                    <div class="news-content">
                        <span class="news-date">15 de Junio, 2023</span>
                        <h3>Nuevo Lanzamiento: Amontestado Ft. Yisus</h3>
                        <p>Estoy emocionado de anunciar el lanzamiento de mi nueva canción "Amontestado" en colaboración con Yisus. Este tema fusiona ritmos electrónicos con influencias urbanas para crear una experiencia musical única.</p>
                        <a href="#" class="read-more">Leer más <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="news-card">
                    <div class="news-image">
                        <img src="/placeholder.svg?height=400&width=600" alt="Paquito Dimisión">
                    </div>
                    <div class="news-content">
                        <span class="news-date">20 de Marzo, 2023</span>
                        <h3>Estreno: Paquito Dimisión Ft. Suno</h3>
                        <p>Mi colaboración con Suno ya está disponible en todas las plataformas. "Paquito Dimisión" es un tema que combina beats innovadores con letras provocativas que no te puedes perder.</p>
                        <a href="#" class="read-more">Leer más <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="news-card">
                    <div class="news-image">
                        <img src="/placeholder.svg?height=400&width=600" alt="Gira de Verano">
                    </div>
                    <div class="news-content">
                        <span class="news-date">5 de Mayo, 2023</span>
                        <h3>Anuncio de Gira de Verano 2023</h3>
                        <p>Este verano estaré recorriendo las mejores discotecas y festivales de España. Consulta las fechas y ciudades para no perderte mi sesión cuando esté cerca de ti.</p>
                        <a href="#" class="read-more">Leer más <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="news-card">
                    <div class="news-image">
                        <img src="/placeholder.svg?height=400&width=600" alt="Entrevista en Radio">
                    </div>
                    <div class="news-content">
                        <span class="news-date">12 de Abril, 2023</span>
                        <h3>Entrevista Exclusiva en Radio Nacional</h3>
                        <p>Tuve el placer de ser entrevistado en el programa "Ritmos de Hoy" de Radio Nacional, donde hablé sobre mi trayectoria, influencias musicales y próximos proyectos.</p>
                        <a href="#" class="read-more">Leer más <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="news-card">
                    <div class="news-image">
                        <img src="/placeholder.svg?height=400&width=600" alt="Masterclass de DJ">
                    </div>
                    <div class="news-content">
                        <span class="news-date">2 de Febrero, 2023</span>
                        <h3>Masterclass Online: Técnicas de Mezcla Avanzadas</h3>
                        <p>El próximo mes estaré impartiendo una masterclass online donde compartiré mis técnicas de mezcla y producción. Plazas limitadas, ¡reserva ya tu lugar!</p>
                        <a href="#" class="read-more">Leer más <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="news-card">
                    <div class="news-image">
                        <img src="/placeholder.svg?height=400&width=600" alt="Colaboración con Marca">
                    </div>
                    <div class="news-content">
                        <span class="news-date">10 de Enero, 2023</span>
                        <h3>Nueva Colaboración con Pioneer DJ</h3>
                        <p>Me complace anunciar mi colaboración con Pioneer DJ como embajador de su nueva línea de equipos profesionales. Pronto compartiré más detalles sobre esta emocionante asociación.</p>
                        <a href="#" class="read-more">Leer más <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="newsletter-section">
            <div class="section-header">
                <h2>Suscríbete a mi Newsletter</h2>
                <div class="section-divider"></div>
            </div>
            <div class="newsletter-container">
                <p>Recibe en tu email las últimas noticias, fechas de eventos y lanzamientos exclusivos.</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Tu email" required>
                    <button type="submit" class="btn primary-btn">Suscribirme</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <h2><span class="highlight">DJ</span> PACO</h2>
                <p>Creando experiencias musicales inolvidables</p>
            </div>
            <div class="footer-links">
                <h3>Enlaces Rápidos</h3>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="exitos.html">Éxitos</a></li>
                    <li><a href="noticias.html">Noticias</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h3>Sígueme</h3>
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-soundcloud"></i></a>
                </div>
            </div>
            <div class="footer-contact">
                <h3>Contacto</h3>
                <p><i class="fas fa-envelope"></i> info@djpaco.com</p>
                <p><i class="fas fa-phone"></i> +34 600 123 456</p>
                <p><i class="fas fa-map-marker-alt"></i> Madrid, España</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 DJ Paco. Todos los derechos reservados.</p>
            <button id="open-legal-popup" class="legal-button">Aviso Legal</button>
        </div>
    </footer>

    <!-- Popup de Aviso Legal -->
    <div id="legal-popup" class="legal-popup">
        <div class="legal-popup-content">
            <h2>Aviso Legal y Política de Privacidad</h2>
            <div class="legal-popup-text">
                <p><strong>AVISO IMPORTANTE: CONTENIDO FICTICIO</strong></p>
                <p>Este sitio web y todo su contenido, incluyendo nombres, imágenes, canciones y eventos, son completamente ficticios. Cualquier parecido con personas reales, vivas o fallecidas, o con eventos reales es pura coincidencia.</p>
                
                <p><strong>1. Información General</strong></p>
                <p>En cumplimiento con el deber de información dispuesto en la Ley 34/2002 de Servicios de la Sociedad de la Información y el Comercio Electrónico (LSSI-CE) de 11 de julio, se facilitan a continuación los siguientes datos de información general de este sitio web:</p>
                <p>La titularidad de este sitio web, <strong>djpaco.com</strong>, la ostenta: DJ Paco, con NIF: 12345678A, y cuyos datos de contacto son:</p>
                <p>Dirección: Calle Ejemplo 123, 28001 Madrid</p>
                <p>Teléfono de contacto: +34 600 123 456</p>
                <p>Email de contacto: info@djpaco.com</p>
                
                <p><strong>2. Términos y Condiciones de Uso</strong></p>
                <p>El acceso a este sitio web implica la aceptación plena y sin reservas de todas y cada una de las disposiciones incluidas en este Aviso Legal, que pueden sufrir modificaciones.</p>
                
                <p><strong>3. Política de Privacidad</strong></p>
                <p>DJ Paco se compromete a cumplir con la normativa de protección de datos personales y garantiza el cumplimiento íntegro de las obligaciones dispuestas, así como la implementación de las medidas de seguridad dispuestas en el Reglamento General de Protección de Datos (RGPD) y la normativa española de protección de datos.</p>
                
                <p><strong>4. Política de Cookies</strong></p>
                <p>Este sitio web utiliza cookies para mejorar la experiencia del usuario. Las cookies son pequeños archivos de texto que se almacenan en su dispositivo cuando visita un sitio web. Utilizamos cookies para analizar el tráfico del sitio web y personalizar el contenido para usted.</p>
            </div>
            <button id="accept-legal" class="btn primary-btn">Aceptar</button>
        </div>
    </div>

    <script src="js/theme.js"></script>
</body>
</html>

